<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",303],["ast.po",129],["ber.po",0],["bg.po",107],["bn.po",14],["br.po",0],["bs.po",269],["ca.po",706],["ca@valencia.po",671],["ckb.po",69],["cs.po",86],["da.po",695],["de.po",923],["el.po",406],["en_AU.po",81],["en_GB.po",131],["en_US.po",42],["eo.po",921],["es.po",728],["es_VE.po",219],["et.po",63],["eu.po",45],["fa.po",320],["fi.po",776],["fr.po",896],["gl.po",277],["he.po",365],["hi.po",0],["hr.po",923],["hu.po",95],["id.po",923],["ie.po",406],["it.po",923],["ja.po",720],["ka.po",0],["kab.po",125],["kk.po",140],["km.po",40],["kn.po",13],["ko.po",761],["lt.po",129],["lv.po",269],["mk.po",44],["mr.po",12],["ms.po",283],["my.po",23],["nb.po",197],["nl.po",421],["oc.po",270],["pl.po",925],["pt.po",733],["pt_BR.po",832],["pt_PT.po",718],["ro.po",279],["ru.po",747],["shn.po",0],["si.po",189],["sk.po",711],["sl.po",271],["sq.po",130],["sr.po",106],["sv.po",678],["te.po",16],["th.po",188],["tr.po",892],["ug.po",269],["uk.po",925],["uz@cyrillic.po",382],["zh_CN.po",925],["zh_TW.po",191]] },
                        { name: "Fuzzy", data: [["ar.po",571],["ast.po",256],["ber.po",47],["bg.po",802],["bn.po",894],["br.po",119],["bs.po",602],["ca.po",168],["ca@valencia.po",86],["ckb.po",708],["cs.po",824],["da.po",180],["de.po",0],["el.po",468],["en_AU.po",685],["en_GB.po",683],["en_US.po",163],["eo.po",0],["es.po",183],["es_VE.po",689],["et.po",843],["eu.po",349],["fa.po",597],["fi.po",135],["fr.po",20],["gl.po",154],["he.po",556],["hi.po",850],["hr.po",0],["hu.po",816],["id.po",0],["ie.po",59],["it.po",0],["ja.po",155],["ka.po",251],["kab.po",39],["kk.po",730],["km.po",868],["kn.po",860],["ko.po",97],["lt.po",782],["lv.po",586],["mk.po",114],["mr.po",896],["ms.po",570],["my.po",848],["nb.po",722],["nl.po",454],["oc.po",135],["pl.po",0],["pt.po",141],["pt_BR.po",43],["pt_PT.po",155],["ro.po",594],["ru.po",129],["shn.po",10],["si.po",51],["sk.po",200],["sl.po",585],["sq.po",742],["sr.po",265],["sv.po",180],["te.po",893],["th.po",618],["tr.po",24],["ug.po",114],["uk.po",0],["uz@cyrillic.po",72],["zh_CN.po",0],["zh_TW.po",719]] },
                        { name: "Untranslated", data: [["ar.po",51],["ast.po",540],["ber.po",878],["bg.po",16],["bn.po",17],["br.po",806],["bs.po",54],["ca.po",51],["ca@valencia.po",168],["ckb.po",148],["cs.po",15],["da.po",50],["de.po",2],["el.po",51],["en_AU.po",159],["en_GB.po",111],["en_US.po",720],["eo.po",4],["es.po",14],["es_VE.po",17],["et.po",19],["eu.po",531],["fa.po",8],["fi.po",14],["fr.po",9],["gl.po",494],["he.po",4],["hi.po",75],["hr.po",2],["hu.po",14],["id.po",2],["ie.po",460],["it.po",2],["ja.po",50],["ka.po",674],["kab.po",761],["kk.po",55],["km.po",17],["kn.po",52],["ko.po",67],["lt.po",14],["lv.po",70],["mk.po",767],["mr.po",17],["ms.po",72],["my.po",54],["nb.po",6],["nl.po",50],["oc.po",520],["pl.po",0],["pt.po",51],["pt_BR.po",50],["pt_PT.po",52],["ro.po",52],["ru.po",49],["shn.po",915],["si.po",685],["sk.po",14],["sl.po",69],["sq.po",53],["sr.po",554],["sv.po",67],["te.po",16],["th.po",119],["tr.po",9],["ug.po",542],["uk.po",0],["uz@cyrillic.po",471],["zh_CN.po",0],["zh_TW.po",15]] }
                    ],
                    { max: 925, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
